Intruder alert @ 08:01:02: room 1 / sensor 4.
Intruder alert @ 08:13:10: room 4 / sensor 1.
Intruder alert @ 08:13:15: room 0 / sensor 2.
Intruder alert @ 08:14:45: room 1 / sensor 4.
Intruder alert @ 08:16:28: room 0 / sensor 2.
*****
Home Security System: Room 1 @ 08:20:15
Triggered by sensor 2
9 total room events
Sensor 2 @ 08:18:35 temperature reading 64 degrees
Sensor 4 @ 08:16:32 carbon monoxide reading 2717 PPB
Sensor 5 @ 08:16:00 temperature reading 62 degrees
Sensor 4 @ 08:14:45 intruder alert
Sensor 1 @ 08:12:01 temperature reading 63 degrees
*****
Home Security System: Room 0 @ 08:20:18
Triggered by sensor 1
7 total room events
Sensor 2 @ 08:16:28 intruder alert
Sensor 1 @ 08:16:21 carbon monoxide reading 1919 PPB
Sensor 3 @ 08:16:02 temperature reading 61 degrees
Sensor 2 @ 08:13:15 intruder alert
Sensor 2 @ 08:08:12 temperature reading 61 degrees
*****
Home Security System: Room 4 @ 08:20:30
Triggered by sensor 5
8 total room events
Sensor 3 @ 08:16:08 temperature reading 60 degrees
Sensor 4 @ 08:16:05 carbon monoxide reading 2222 PPB
Sensor 1 @ 08:13:10 intruder alert
Sensor 2 @ 08:09:22 carbon monoxide reading 2233 PPB
Sensor 1 @ 08:07:01 temperature reading 62 degrees
