PE-0-7 PE-0-6 PP-0-8
PP-0-8 PE-1-8 PE-0-7
PE-8-4 PE-8-3 PE-8-5
PE-8-6 PE-8-5 PE-8-7
PE-1-8 PE-2-8 PP-0-8
PE-7-3 PE-6-3 PE-8-3
PE-2-8 GH-3-8 PE-1-8
PE-7-8 PE-6-8 PP-8-8
PE-8-3 PE-8-4 PE-8-2 PE-7-3
PE-8-2 PE-8-3 PE-8-1
PE-3-7 PE-3-6 GH-3-8
GH-3-8 PE-2-8 PE-3-7
PE-5-7 PE-5-6 PE-5-8
PE-8-1 PP-8-0 PE-8-2
PP-8-8 PE-8-7 PE-7-8
PE-7-5 GH-6-5 PE-8-5
PE-5-8 PE-6-8 PE-5-7
PE-7-0 PP-8-0 PE-6-0
PP-8-0 PE-7-0 PE-8-1
PE-8-7 PE-8-6 PP-8-8
PE-6-8 PE-7-8 PE-5-8
PE-8-5 PE-8-4 PE-7-5 PE-8-6
PP-0-0 PE-1-0 PE-0-1
PE-3-2 PE-3-3 PE-2-2 PE-3-1
PE-2-2 PE-3-2 PE-1-2
PE-0-4 PE-0-5 PE-0-3
PE-6-3 PE-5-3 PE-7-3
GH-6-5 PE-7-5 PE-5-5
PE-0-5 PE-0-4 PE-0-6
PE-5-0 PE-6-0 GH-5-1
PE-1-0 PP-0-0 PE-2-0
PE-0-1 GH-0-2 PP-0-0
PE-5-5 GH-6-5 PE-5-6 PE-5-4
PE-0-6 PE-1-6 PE-0-5 PE-0-7
PE-3-3 PE-3-4 PE-3-2
PE-5-3 PE-5-4 PE-5-2 PE-6-3
PE-1-6 PE-2-6 PE-0-6
GH-0-2 PE-0-3 PE-0-1 PE-1-2
PE-3-0 PE-2-0 PE-3-1
PE-3-4 PE-3-3 PE-3-5 PM-4-4
PE-2-0 PE-3-0 PE-1-0
PM-4-4 PE-5-4 PE-3-4
PE-3-5 PE-3-4 PE-3-6
PE-5-2 PE-5-3 GH-5-1
PE-1-2 GH-0-2 PE-2-2
PE-0-3 PE-0-4 GH-0-2
PE-3-6 PE-2-6 PE-3-5 PE-3-7
PE-3-1 PE-3-2 PE-3-0
PE-5-4 PE-5-5 PE-5-3 PM-4-4
PE-2-6 PE-1-6 PE-3-6
PE-6-0 PE-7-0 PE-5-0
PE-5-6 PE-5-5 PE-5-7
GH-5-1 PE-5-0 PE-5-2
